.bbCodeBlock--dpChart {
	background-color: @xf-contentAltBg;
	border: 1px solid @xf-borderColorAttention;
	
	.bbCodeBlock-content {
		margin: auto;
		width: 95%;
	}
	
	.bbCodeBlock-title {
		font-size: @xf-fontSizeSmall;
		text-align: center;
		background-color: @xf-contentAltBg;
		color: @xf-textColorAttention;
	}
}